<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        .center {
            text-align: center;
        }
        .content {
            overflow: hidden;
            border: 1px solid #777;
        }
        .content,
        .content .left,
        .content .right {
            width: 50%;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 5px;
        }
        .content .right,
        .content .left {
            float:left;
        }
        .left .inner,
        .right .inner {
            border: 1px solid #777;
            height: 300px;
        }
        img {
            width: 100%;
            height: 100%;
        }
        
    </style>

    
</head>
<body style="background-color: white;">
    
    <header>
        <div class="center">
            <h2 style="color: black;">야간모드</h2>
            <button id="dark">어둡게</button>
            <button id="bright">밝게</button>
            <!--추가-->
            <hr>
        </div>
    </header>
    
    <section>
        <div class="content">
            <div class="left">
                <div class="inner"><img src="profile.png"></div>
            </div>
            <div class="right">
                <div class="inner">
                    <p style="color: black;">자바스크립트는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다</p>
                    <a href="https://www.naver.com" style="color: black;">위키백과</a>
                </div>
            </div>            
        </div>
    </section>
    
    <script>
        
        let dark = document.getElementById("dark");
        dark.onclick = function() {
            
            let all = document.querySelector("body");
            all.style.backgroundColor = "black";
            
            let tag = document.querySelectorAll("p, h2, a");
            tag[0].style.color = "white";
            tag[1].style.color = "white";
            tag[2].style.color = "white";

        }
        
        let bright = document.getElementById("bright");
        bright.onclick = function() {
            
            let all = document.querySelector("body");
            all.style.backgroundColor = "white";
            
            let tag = document.querySelectorAll("p, h2, a");
            tag[0].style.color = "black";
            tag[1].style.color = "black";
            tag[2].style.color = "black";

            

        }

    </script>

</body>
</html>